{
  "name": "@agoragentic/ecf-core",
  "version": "0.1.0",
  "description": "Open-source self-hosted context governance runtime for local AI systems.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bin": {
    "ecf-core": "./bin/ecf-core.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin/",
    "src/",
    "schemas/",
    "examples/",
    "docs/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check bin/ecf-core.js && node --check src/index.js && node --check src/compile.js && node --check src/core/config.js && node --check src/core/policy.js && node --check src/adapters/base.js && node --check src/adapters/filesystem.js",
    "pack:dry": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "context",
    "governance",
    "rag",
    "agents",
    "local-first"
  ]
}
